order book:
{
    "action": "snapshot",
    "arg": {
        "instType": "USDT-FUTURES",
        "channel": "books5",
        "instId": "BTCUSDT"
    },
    "data": [
        {
            "asks": [
                [
                    "64329.0",
                    "0.231"
                ],
                [
                    "64334.2",
                    "0.544"
                ],
                [
                    "64334.5",
                    "0.491"
                ],
                [
                    "64334.6",
                    "3.011"
                ],
                [
                    "64334.7",
                    "3.033"
                ]
            ],
            "bids": [
                [
                    "64328.9",
                    "3.029"
                ],
                [
                    "64328.8",
                    "28.398"
                ],
                [
                    "64328.1",
                    "3.020"
                ],
                [
                    "64327.5",
                    "3.014"
                ],
                [
                    "64326.7",
                    "3.041"
                ]
            ],
            "checksum": 0,
            "ts": "1714101305841"
        }
    ],
    "ts": 1714101305841
}



recent trade:
{
    "action": "update",
    "arg": {
        "instType": "USDT-FUTURES",
        "channel": "trade",
        "instId": "BTCUSDT"
    },
    "data": [
        {
            "ts": "1714101567459",
            "price": "64420.0",
            "size": "0.170",
            "side": "buy",
            "tradeId": "1167592088800571393"
        }
    ],
    "ts": 1714101567492
}